# sensacare-android-app

./: .gitignore  ANDROID_APP_SETUP.md  ARCHITECTURE.md  BUILD_FIX_PLAN.md  DEPLOYMENT_CHECKLIST.md  DEVICE_INTEGRATION_FIXES.md  DEVICE_SDK_INTEGRATION.md  ENHANCEMENTS_SUMMARY.md  ENVIRONMENT_SETUP.md  HBAND_INTEGRATION_GUIDE.md  IMAGE_GUIDE.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PWA_ARCHITECTURE_ASSESSMENT.md  README.md  SENSACARE_PROGRESS_REPORT.md  SUPABASE_SETUP_GUIDE.md  TESTING_AND_DEPLOYMENT_GUIDE.md  VEEPOOSDK_COMPREHENSIVE_FIXES.md  VEEPOO_SDK_AUDIT_REPORT.md  VEEPOO_SDK_DEBUGGING_IMPLEMENTATION.md  VEEPOO_SDK_INTEGRATION.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.backup  build.gradle.kts
app/libs/libble-extracted/: AndroidManifest.xml
app/libs/vpbluetooth-extracted/: AndroidManifest.xml  R.txt
app/libs/vpprotocol-extracted/: AndroidManifest.xml  R.txt
app/libs/vpprotocol-extracted/res/values/: values.xml
app/libs/vpprotocol-extracted/res/values-zh/: values-zh.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensacare/app/: BloodOxygenActivity.kt  BloodPressureActivity.kt  ConnectionManager.kt  DashboardActivity.kt  DeviceConnectionActivity.kt  HRVActivity.kt  HealthChartsActivity.kt  HealthDataActivity.kt  HealthDataActivity.kt.bak  HealthHistoryAdapter.kt  HealthReportActivity.kt.disabled  HeartRateActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RespiratoryRateActivity.kt  RingDetailActivity.kt  RingDetailActivity.kt.bak  SensaCareApplication.kt  SettingsActivity.kt  SleepActivity.kt  StepsActivity.kt  StressActivity.kt  TemperatureActivity.kt  VeePooDeviceManager.kt  WelcomeActivity.kt  WellbeingActivity.kt.disabled
app/src/main/java/com/sensacare/app/data/: ConnectionManager.kt  HealthDataManager.kt
app/src/main/java/com/sensacare/app/data/dao/: DatabaseDAOs.kt  DeviceDao.kt  HealthDao.kt
app/src/main/java/com/sensacare/app/data/device/: HBandDeviceManager.kt
app/src/main/java/com/sensacare/app/data/device/mapper/: HBandDataMapper.kt
app/src/main/java/com/sensacare/app/data/entity/: DatabaseEntities.kt
app/src/main/java/com/sensacare/app/data/local/: SensaCareDatabase.kt
app/src/main/java/com/sensacare/app/data/mapper/: DataMappers.kt  HealthDataMappers.kt
app/src/main/java/com/sensacare/app/data/remote/: NetworkDataSource.kt  PlatformIntegrationManager.kt
app/src/main/java/com/sensacare/app/data/repository/: DeviceRepositoryImpl.kt  HealthDataRepositoryImpl.kt  VitalRepositoryImpl.kt
app/src/main/java/com/sensacare/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sensacare/app/domain/model/: AnalysisModels.kt  DomainModels.kt  VitalMetrics.kt
app/src/main/java/com/sensacare/app/domain/repository/: DeviceRepository.kt  HealthDataRepository.kt  VitalRepositories.kt
app/src/main/java/com/sensacare/app/domain/usecase/: ExtendedVitalUseCases.kt  HeartRateUseCases.kt
app/src/main/java/com/sensacare/app/models/: SimpleDeviceInfo.kt
app/src/main/java/com/sensacare/app/presentation/alerts/: AlertsViewModel.kt
app/src/main/java/com/sensacare/app/presentation/common/: CommonComponents.kt
app/src/main/java/com/sensacare/app/presentation/dashboard/: HealthDashboardScreen.kt  HealthDashboardViewModel.kt
app/src/main/java/com/sensacare/app/presentation/device/: DeviceManagementViewModel.kt
app/src/main/java/com/sensacare/app/presentation/devices/: DeviceManagementScreen.kt
app/src/main/java/com/sensacare/app/presentation/goals/: GoalsManagementViewModel.kt
app/src/main/java/com/sensacare/app/presentation/insights/: HealthInsightsViewModel.kt
app/src/main/java/com/sensacare/app/presentation/navigation/: SensaCareNavigation.kt
app/src/main/java/com/sensacare/app/presentation/theme/: SensaCareTheme.kt
app/src/main/java/com/sensacare/app/presentation/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/sensacare/app/views/: CircularProgressView.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_button_secondary.xml  bg_incrediness.xml  bg_selected_date.xml  border_light_gray.xml  border_sensacare_blue.xml  bottom_nav_background.xml  bp_gauge_background.xml  bp_gauge_level.xml  circle_badge_red.xml  circle_gray_bg.xml  circle_indicator.xml  circle_profile_bg.xml  circle_progress_bg.xml  gradient_background.xml  gradient_front_fade.xml  hero_health_tracking.xml  ic_activity.xml  ic_add.xml  ic_avatar_placeholder.xml  ic_battery.xml  ic_bell.xml  ic_blood_oxygen.xml  ic_blood_pressure.xml  ic_bluetooth_connected.xml  ic_bluetooth_disabled.xml  ic_bp.xml  ic_calories.xml  ic_chart.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_consistency.xml  ic_email.xml  ic_fire.xml  ic_glucose.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_legacy.xml  ic_launcher_sensacare.xml  ic_lightbulb.xml  ic_lock.xml  (+27 more)
app/src/main/res/layout/: activity_blood_oxygen.xml  activity_blood_pressure.xml  activity_dashboard.xml  activity_device_connection.xml  activity_health_charts.xml  activity_health_data.xml  activity_heart_rate.xml  activity_home.xml  activity_hrv.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_respiratory_rate.xml  activity_ring_detail.xml  activity_settings.xml  activity_sleep.xml  activity_steps.xml  activity_stress.xml  activity_temperature.xml  activity_welcome.xml  bottom_nav_bar.xml  item_blood_oxygen_history.xml  item_device.xml  item_health_history.xml  item_heart_rate_history.xml  item_steps_history.xml  nav_header_main.xml  vitals_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
hband-sdk/: README.md
(+27 files in other folders)
